<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cancel a Beaker respin job</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type='text/javascript' >$(document).ready(function() {
    var created_widget;
    <!-- Get values from GET link -->
    results = loadLocValues();

    <!-- Add main caption -->
    $('<h1>Cancel a Beaker respin job</h1>').appendTo('#start');

    <!--Add widgets-->
    created_widget = addWidget(results['job_id'], 'textbox', '#cancel', '', 'Job id to cancel:   ');
    $('#' + created_widget).addClass('jobidtextbox');

    <!--Make the ui look pretty for textboxes-->
    $('input.textbox').addClass("ui-widget ui-widget-content ui-corner-all");

    // Don't display dialog box at first
    $("#dialog").css("display", "none");

    $("button").click(function(){
        $.ajax({
            type: "POST",
            url: "/cancel",
            data: JSON.stringify(serializeAll(results)),
            contentType: "application/json; charset=utf-8",
            success: function(task, status) {
                // Set dialog text and open it
                $("#dialog").html('Please wait...');
                $("#dialog").dialog();
                setTimeout(() => checkResult(task), 5000);
            }});

        return false;
    });

    $("button").css({ width: '300px', 'padding-top': '10px',
        'font-size': '20px', 'padding-bottom': '10px' });
});

function checkResult(task) {
    fetch(`/status/${task}`).then(response => {
        if (response.status == 200) {
            response.text().then(body => {
                $("#dialog").html(`<a href="${body}">${body}</a>`);
            });
        } else if (response.status == 500) {
            response.text().then(body => {
                $("#dialog").html(`<pre>${body}</pre>`);
            });
        } else {
            setTimeout(() => checkResult(task), 5000);
        }
    });
}

function serializeAll(results) {
    var respin_args = []

    $('.jobidtextbox').each(function(index, element){
        if ($(this).prop('value') != '') {
          respin_args.push($(this).prop('value'));
        }
    });

    return respin_args;
}

function loadLocValues() {
    var locValues = location.search.replace('?', '').split('&').map(function(val){
        return val.split('=');
    });
    var results = {};
    var expected_keys = ['job_id']

    for (var i = 0; i < locValues.length; i++) {
        var key, value;
        key = locValues[i][0];
        value = locValues[i][1];
        if (key in results) {
            results[key].push(value);
        }
        else {
            results[key] = [value]
        }
    }

    return results;
}

function addWidget(name, widget_type, containername, hint, label=name) {
    var container = $(containername);
    var inputs = container.find('input');
    var id = inputs.length+1;
    var input_id = widget_type + '_'+ containername.replace('#', '') + id;

    if (hint == '') {
      hint = name;
    }

    $('<label />', { 'for': input_id, text: label }).appendTo(container);
    $('<input />', { hint: hint, name: input_id, type: widget_type,
                    class: widget_type, id: input_id,
                    value: name }).appendTo(container);

    return input_id;
}</script>
</head>
<body>
<div id="start" ></div>

<form id="myform" >
<div id="tabs">
    <ul id="tabsul"></ul>
</div>

<div id="cancel">
</div>
<br/>
</form>

<button>Cancel the job</button>
<div id="dialog" title="Cancelling Beaker job">
  <p></p>
</div>
</body>
</html>

