<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Respin a Beaker job</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type='text/javascript' >$(document).ready(function() {
    var created_widget;
    <!-- Get values from GET link -->
    results = loadLocValues();

    <!-- Add main caption -->
    $('<h1>Respin failed Beaker tasks for jobid ' + results['job_id'].toString() + ' ("' + results['whiteboard']+ '") </h1>').appendTo('#start');

    <!--Process each recipe-->
    for (var i = 0; i < results['recipe_id'].length; i++) {
        var value;
        var target_container_name = '#tabs-' + (i + 1);

        value = results['recipe_id'][i];
        addTab('Recipe ' + value);

        <!-- Add checkboxes -->
        $('<div id="host_recipe_id"' + value + '><h2>Recipe/host options:</h2></div>').appendTo($(target_container_name));

        created_widget = addWidget(results['recipe_id'], 'checkbox', target_container_name, value, 'Recipe enabled');
        <!-- Add custom class so we can target these with a click-->
        $('#' + created_widget).addClass('recipecheckbox');

        $('<br/><br/>').appendTo($(target_container_name));
        created_widget = addWidget(results['samehost'], 'checkbox', target_container_name, value, 'Use the same host',);
        $('#' + created_widget).addClass('samehostcheckbox');
    }

    <!--Add other widgets-->
    created_widget = addWidget(results['repeat'], 'textbox', '#repeat', '', 'Run failed tasks N times (N=int):   ');
    $('#' + created_widget).addClass('repeattextbox');

    $('<br/><br/>').appendTo('#repeat');
    created_widget = addWidget(results['mr'], 'textbox', '#repeat', '', 'Run tasks specified below N times (N=int):   ');
    $('#' + created_widget).addClass('mrtextbox');

    created_widget = addWidget(results['dryrun'], 'checkbox',  '#other', '', '--dry-run (test submission only)');
    $('#' + created_widget).addClass('dryruncheckbox');

    $('<br/><br/>').appendTo('#other');
    created_widget = addWidget(results['whiteboard'], 'textbox', '#other', '', 'Job whiteboard:   ');
    $('#' + created_widget).addClass('whiteboardtextbox');

    $('<br/><br/>').appendTo('#other');
    created_widget = addWidget(results['owner'], 'textbox', '#other', '', 'Job owner:   ');
    $('#' + created_widget).addClass('ownertextbox');

    $('<br/><br/>').appendTo('#other');
    created_widget = addWidget(results['group'], 'textbox', '#other',  '', 'Job group:   ');
    $('#' + created_widget).addClass('grouptextbox');

    $('<br/><br/>').appendTo('#other');
    created_widget = addWidget(results['priority'], 'textbox', '#other', '', 'Job priority:   ');
    $('#' + created_widget).addClass('prioritytextbox');

    $('<br/><br/>').appendTo('#other');
    created_widget = addWidget(results['product'], 'textbox', '#other', '', 'Job product:   ');
    $('#' + created_widget).addClass('producttextbox');

    $('<br/><br/>').appendTo('#other');
    created_widget = addWidget(results['retention_tag'], 'textbox', '#other', '', 'Job retention_tag:   ');
    $('#' + created_widget).addClass('retention_tagtextbox');

    <!--Make the ui look pretty for textboxes-->
    $('input.textbox').addClass("ui-widget ui-widget-content ui-corner-all");
    <!--Make the ui look pretty for checkboxes-->
    $( ".checkbox" ).checkboxradio();
    <!--Make the ui look pretty for tabs-->
    $( "#tabs" ).tabs();

    // Enable all recipes by default
    $( 'input.recipecheckbox' ).click();

    // Don't display dialog box at first
    $("#dialog").css("display", "none");

    $("button").click(function(){
        $.ajax({
            type: "POST",
            url: "/respin",
            data: JSON.stringify(serializeAll(results)),
            contentType: "application/json; charset=utf-8",
            success: function(task, status) {
                // Set dialog text and open it
                $("#dialog").html('Please wait...');
                $("#dialog").dialog();
                setTimeout(() => checkResult(task), 5000);
            }});

        return false;
    });

    $("button").css({ width: '300px', 'padding-top': '10px',
        'font-size': '20px', 'padding-bottom': '10px' });
});

function checkResult(task) {
    fetch(`/status/${task}`).then(response => {
        if (response.status == 200) {
            response.text().then(body => {
                $("#dialog").html(`<a href="${body}">${body}</a>`);
            });
        } else if (response.status == 500) {
            response.text().then(body => {
                $("#dialog").html(`<pre>${body}</pre>`);
            });
        } else {
            setTimeout(() => checkResult(task), 5000);
        }
    });
}

function serializeAll(results) {
    var respin_args = ['-j', results['job_id'].toString()];

    $('.repeattextbox').each(function(index, element){
        if ($(this).prop('value') != '') {
          respin_args.push('--repeat', $(this).prop('value'));
        }
    });

    $('.mrtextbox').each(function(index, element){
        if ($(this).prop('value') != '') {
          respin_args.push('--mr', $(this).prop('value'));
        }
    });

    $('.whiteboardtextbox').each(function(index, element){
        if ($(this).prop('value') != '') {
          respin_args.push('--whiteboard', $(this).prop('value'));
        }
    });

    $('.ownertextbox').each(function(index, element){
        if ($(this).prop('value') != '') {
          respin_args.push('--jobowner', $(this).prop('value'));
        }
    });

    $('.grouptextbox').each(function(index, element){
        if ($(this).prop('value') != '') {
          respin_args.push('--group', $(this).prop('value'));
        }
    });

    $('.prioritytextbox').each(function(index, element){
        if ($(this).prop('value') != '') {
          respin_args.push('--priority', $(this).prop('value'));
        }
    });

    $('.producttextbox').each(function(index, element){
        if ($(this).prop('value') != '') {
          respin_args.push('--product', $(this).prop('value'));
        }
    });

    $('.retention_tagtextbox').each(function(index, element){
        if ($(this).prop('value') != '') {
          respin_args.push('--retention_tag', $(this).prop('value'));
        }
    });

    $('input.dryruncheckbox').each(function(index, element){
      if ( $(this).prop('checked') ) {
        respin_args.push('--dryrun');
      }
      else {
        respin_args.push('--submit');
      }
    });

    $('input.samehostcheckbox').each(function(index, element){
      if ( $(this).prop('checked') ) {
        respin_args.push('--samehost', $(this).attr('hint'));
      }
    });

    $('input.recipecheckbox').each(function(index, element){
      if ( $(this).prop('checked') ) {
        respin_args.push('--recipe', $(this).attr('hint'));
      }
    });

    return respin_args;
}

function loadLocValues() {
    var locValues = location.search.replace('?', '').split('&').map(function(val){
        return val.split('=');
    });
    var results = {};
    var expected_keys = ['job_id', 'recipe_id', 'host', 'whiteboard', 'owner',
     'group', 'priority', 'product', 'retention_tag', 'mr', 'repeat', 'dryrun',
     'samehost']

    for (var i = 0; i < locValues.length; i++) {
        var key, value;
        key = locValues[i][0];
        value = locValues[i][1];
        if (key in results) {
            results[key].push(value);
        }
        else {
            results[key] = [value]
        }
    }

    for (var i = 0; i < expected_keys.length; i++) {
        var key = expected_keys[i];
        if (!( key in results)) {
            if ( key == 'retention_tag' ) {
                results[key] = '60days';
            }
            else if (key == 'mr' ) {
                results[key] = 1;
            }
            else if (key == 'repeat' ) {
                results[key] = 1;
            }
            else {
                results[key] = '';
            }
        }
    }

    return results;
}

function addTab(tabname) {
    var c2 = $('#tabsul');
    var container = $('#tabs');
    var inputs = container.find('div.tab');
    var id = inputs.length+1;

    $('<li><a href="#tabs-' + id +  '">' + tabname+ '</a></li>').appendTo(c2);
    $('<div />', { class: "tab", id: 'tabs-' +id}).appendTo(container);
}

function addWidget(name, widget_type, containername, hint, label=name) {
    var container = $(containername);
    var inputs = container.find('input');
    var id = inputs.length+1;
    var input_id = widget_type + '_'+ containername.replace('#', '') + id;

    if (hint == '') {
      hint = name;
    }

    $('<label />', { 'for': input_id, text: label }).appendTo(container);
    $('<input />', { hint: hint, name: input_id, type: widget_type,
                    class: widget_type, id: input_id,
                    value: name }).appendTo(container);

    return input_id;
}</script>
</head>
<body>
<div id="start" ></div>

<form id="myform"  >
<div id="tabs">
    <ul id="tabsul"></ul>
</div>

<div id="repeat">
    <h2>Failed tasks:</h2>
</div>
<div id="other">
    <h2>Job settings:</h2>
</div>
<br/>
</form>

<button>Submit the job!</button>

<div id="dialog" title="Triggering Beaker">
  <p></p>
</div>
</body>
</html>

